{
  "name": "grunt-concurrentdep",
  "version": "0.0.0",
  "description": "Run grunt tasks concurrently by depend",
  "keywords": [
    "gruntplugin",
    "concurrent",
    "concurrentdep",
    "parallel",
    "simultaneous",
    "optimize",
    "speed"
  ],
  "author": {
    "name": "Alexander N. Skovpen"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/askovpen/grunt-concurrentdep"
  },
  "scripts": {
    "test": "grunt"
  },
  "files": [
    "tasks"
  ],
  "dependencies": {
    "async": "^0.9.0",
    "duration": "^0.2.0"
  },
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-cli": "~0.1.13",
    "grunt-contrib-clean": "~0.6.0",
    "grunt-contrib-jshint": "~0.11.0",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-nodemon": "~0.4.0",
    "grunt-preprocess": "~4.1.0",
    "grunt-simple-mocha": "~0.4.0"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "license": "GPL-2.0"
}
